{
  "name": "Enable G - Blockage Assessment",
  "short_name": "Enable G",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#249c8f",
  "description": "Enable G blockage assessment — discover what's holding you back and get a clear path forward."
}
